<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity android:name=".tenTile"></activity>
        <activity android:name=".nineTile" />
        <activity android:name=".eightTile" />
        <activity android:name=".sevenTile" />
        <activity android:name=".sixTile" />
        <activity android:name=".five_tile" />
        <activity android:name=".fourTile" />
        <activity android:name=".Menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".moveslog" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>