<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69B8F6"
    tools:context=".nineTile">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="377dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="9dp"
        android:layout_weight="2"
        android:background="@drawable/ninegrid"
        android:columnCount="9"
        android:rowCount="9">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="9dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="8" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="9" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="10" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="11" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="12" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="13" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="14" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="15" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="16" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="1"
            android:layout_column="8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="17" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="18" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="19" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="20" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="21" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="22" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="23" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="24" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="25" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="2"
            android:layout_column="8"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="26" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="27" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="28" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="29" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="25" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="31" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="32" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="33" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="34" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="3"
            android:layout_column="8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="35" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="36" />

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="37" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="38" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="39" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="40" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="41" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="42" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="43" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="4"
            android:layout_column="8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="44" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="45" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="46" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="47" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="48" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="49" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="50" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="51" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="52" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="5"
            android:layout_column="8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="53" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="54" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="55" />

        <ImageView
            android:id="@+id/imageView57"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="56" />

        <ImageView
            android:id="@+id/imageView58"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="57" />

        <ImageView
            android:id="@+id/imageView59"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="58" />

        <ImageView
            android:id="@+id/imageView60"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="59" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="60" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="61" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="6"
            android:layout_column="8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="62" />

        <ImageView
            android:id="@+id/imageView64"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="63" />

        <ImageView
            android:id="@+id/imageView65"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="64" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="65" />

        <ImageView
            android:id="@+id/imageView67"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="66" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="67" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="68" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="69" />

        <ImageView
            android:id="@+id/imageView71"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="70" />

        <ImageView
            android:id="@+id/imageView72"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="7"
            android:layout_column="8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="71" />

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="72" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="73" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="74" />

        <ImageView
            android:id="@+id/imageView76"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="75" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="4"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="76" />

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="5"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="77" />

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="6"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="78" />

        <ImageView
            android:id="@+id/imageView80"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="7"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="79" />

        <ImageView
            android:id="@+id/imageView81"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_row="8"
            android:layout_column="8"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="dropIn"
            android:tag="80" />

    </GridLayout>

    <TextView
        android:id="@+id/logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/winner"
        android:layout_width="204dp"
        android:layout_height="179dp"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="42dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/winner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Winner"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:text="try again" />

        <Button
            android:id="@+id/Next"
            android:layout_width="113dp"
            android:layout_height="42dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="51dp"
            android:onClick="next"
            android:text="moves" />

    </LinearLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logging"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="79dp"
        android:text="player turn"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/turn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="5dp"
        android:text="now is"
        android:textColor="#FFFDFD"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="258dp"
        android:layout_height="187dp"
        android:layout_above="@+id/logging"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="164dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/xturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/oturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/o" />
    </LinearLayout>

</RelativeLayout>