<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69B8F6"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="335dp"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/tictac"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="45dp"
            android:onClick="dropIn"
            android:tag="8" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/winner"
        android:layout_width="204dp"
        android:layout_height="179dp"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="37dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/winner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Winner"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playAgain"
            android:text="try again" />

        <Button
            android:id="@+id/Next"
            android:layout_width="113dp"
            android:layout_height="42dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="51dp"
            android:onClick="next"
            android:text="moves" />

    </LinearLayout>

    <TextView
        android:id="@+id/logging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="13dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logging"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="79dp"
        android:text="player turn"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/turn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="5dp"
        android:text="now is"
        android:textColor="#FFFDFD"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="258dp"
        android:layout_height="187dp"
        android:layout_above="@+id/logging"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="164dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/xturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/oturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/o" />
    </LinearLayout>

</RelativeLayout>